<<<<<<< HEAD
DATABASE_URL=postgresql://user:pwd@host/db
JWT_SECRET=
JWT_REFRESH_SECRET=
PORT=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_URL=
=======
DATABASE_URL=postgresql://user:pwd@host/database
JWT_SECRET=
PORT=
>>>>>>> develop
